# LibraSys

./: README.md
LibraryManagementSystem/: pom.xml
LibraryManagementSystem/src/main/resources/: application.properties
