
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db;
spring.datasource.username=postgres
spring.datasource.password=Radha
spring.datasource.driver-class-name=org.postgresql.Driver

app.name=Library Management System
app.version=1.0.0
app.default.borrow.days=14
app.fine.per.day=1.0

system.date.format=yyyy-MM-dd
system.datetime.format=yyyy-MM-dd HH:mm:ss